<!DOCTYPE html>
  <html>
    <head>
        <title>Pop 2016</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/pop.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-wrapper black lighten-1">
                    <a href="#" class="brand-logo center">Pop Artists 2016</a>
                    <ul class="right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="songs.html">Songs</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <h1 class="center-align"></h1>
                    <div class="row">
                        <div class="col s12 main-container">

                        </div>
                    </div>
                </div>
            </div> 
        </main>
        <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5GL9JoH4Sws?list=PL9NY5axt700FjL6HlEhqlMFT1gjMGVBgy" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Io0fBr1XBUA?list=PL9NY5axt700FjL6HlEhqlMFT1gjMGVBgy" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vcer12OFU2g?list=PL9NY5axt700FjL6HlEhqlMFT1gjMGVBgy" frameborder="0" allowfullscreen></iframe>
      </div>
        <footer class="page-footer black lighten-1">
            <div class="container">
                <p><a href="#">Back to the Top</a></p>
            </div>
            <div class="footer-copyright black lighten-1">
                <div class="container">
                    Final Project 2016
                </div>
            </div>
        </footer>
    </body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
        