 <!DOCTYPE html>
  <html>
    <head>
        <title>Final Project| Songs</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/songs.css"

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <header>
            <nav>
                <div class="nav-wrapper black lighten-1">
                    <a href="#" class="brand-logo center">Top Songs 2016</a>
                    <ul class="right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="http://www.apple.com/itunes/charts/songs/">iTunes</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <h1 class="center-align"></h1>
                    <div class="row">
                        <div class="col s12 main-container">

                        </div>
                    </div>
                </div>
            </div> 
      <div class="col s12 m8 offset-m2 l6 offset-l3 circle">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="image/stars.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                iTunes Charts Top 10
              </span>
            </div>
          </div>
        </div>
      </div>
            <table class="highlight responsive-table">
        <thead>
          <tr>
              <th data-field="id">Song</th>
              <th data-field="name">Artist</th>
              <th data-field="price">Genre</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>CAN'T STOP THE FEELING!</td>
            <td>Justin Timberlake</td>
            <td>Pop</td>
          </tr>
          <tr>
            <td>One Dance(feat. Wizkid & Kyla)</td>
            <td>Drake</td>
            <td>Hip-Hop/Rap</td>
          </tr>
          <tr>
            <td>Just Like Fire</td>
            <td>P!nk</td>
            <td>Pop</td>
          </tr>
          <tr>
            <td>Don't Let Me Down(feat. Daya)</td>
            <td>The Chainsmokers</td>
            <td>Dance</td>
          </tr>
          <tr>
            <td>H.O.L.Y</td>
            <td>Florida Georgia Line</td>
            <td>Country</td>
          </tr>
          <tr>
            <td>Work from Home(feat. Ty Dolla $ign)</td>
            <td>Fifth Harmony</td>
            <td>Pop</td>
          </tr>
          <tr>
            <td>This is What You Came For(feat. Rihanna)</td>
            <td>Desiigner</td>
            <td>Hip-Hop/Rap</td>
          </tr>
          <tr>
            <td>Lost Boy</td>
            <td>Ruth B</td>
            <td>Singer/Songwritter</td>
          </tr>
          <tr>
            <td>7 Years</td>
            <td>Lukas Graham</td>
            <td>Pop</td>
          </tr>
        </tbody>
      </table>
        </main>
        <footer class="page-footer black lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">The Links</h5>
                <p class="grey-text text-lighten-4">The link to Spotify helps you sign up. The SoundCloud link shows whats trending. The Pandora link takes you to sign up. The Youtube link takes you to whats trending also</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.spotify.com/us/">Spotify</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://soundcloud.com/charts/top">SoundCloud</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.pandora.com/account/sign-in">Pandora</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/playlist?list=PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI">Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright black lighten-1">
            <div class="container">
            © 2014 Copyright Text
            </div>
          </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>