<!DOCTYPE html>
  <html>
    <head>
        <title>Final Project| Videos</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/videos.css"</link>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    <body>
        <header>
            <nav>
                <div class="nav-wrapper black lighten-1">
                    <a href="#" class="brand-logo center">Videos 2016</a>
                    <ul class="right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="songs.html">Songs</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="pop.html">Pop</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <h1 class="center-align"></h1>
                    <div class="row">
                        <div class="col s12 main-container">

                        </div>
                    </div>
                </div>
            </div> 
        
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kuz3DUNZaC8" frameborder="0" allowfullscreen></iframe>
      </div>
        </main>
        <footer class="page-footer black lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">The Links</h5>
                <p class="grey-text text-lighten-4">The link to Spotify helps you sign up. The SoundCloud link shows whats trending. The Pandora link takes you to sign up. The Youtube link takes you to whats trending also</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.spotify.com/us/">Spotify</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://soundcloud.com/charts/top">SoundCloud</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.pandora.com/account/sign-in">Pandora</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/playlist?list=PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI">Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright black lighten-1">
            <div class="container">
            © 2014 Copyright Text
            </div>
          </div>
        </footer>
    </body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/java.js"></script>
    </body>
  </html>
